<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NBXplorer.Client" Version="3.0.20" />
  </ItemGroup>
  <ItemGroup Condition="'$(Altcoins)' != 'true'">
    <Compile Remove="Altcoins\**\*.cs"></Compile>
  </ItemGroup>

  <ItemGroup  Condition="'$(Altcoins)' == 'true'">
    <EmbeddedResource Include="Altcoins/Ethereum/NetworkInfo.ethereum.testnet.json" />
    <EmbeddedResource Include="Altcoins/Ethereum/NetworkInfo.ethereum.mainnet.json" />
    <EmbeddedResource Include="Altcoins/Matic/NetworkInfo.matic.testnet.json" />
    <EmbeddedResource Include="Altcoins/Matic/NetworkInfo.matic.mainnet.json" />
    <EmbeddedResource Include="Altcoins/Avalanche/NetworkInfo.avalanche.testnet.json" />
    <EmbeddedResource Include="Altcoins/Avalanche/NetworkInfo.avalanche.mainnet.json" />

    <EmbeddedResource Include="Altcoins/Ethereum/Erc20.ethereum.testnet.json" />
    <EmbeddedResource Include="Altcoins/Ethereum/Erc20.ethereum.mainnet.json" />

    <EmbeddedResource Include="Altcoins/Matic/Erc20.matic.testnet.json" />
    <EmbeddedResource Include="Altcoins/Matic/Erc20.matic.mainnet.json" />
    
    <EmbeddedResource Include="Altcoins/Avalanche/Erc20.avalanche.testnet.json" />
    <EmbeddedResource Include="Altcoins/Avalanche/Erc20.avalanche.mainnet.json" />
  </ItemGroup>

</Project>