# btcpayserver

./: .gitignore  amd64.Dockerfile  build-docker.sh
BTCPayServer/: BTCPayServer.csproj  Extensions.cs  start-dev.sh
BTCPayServer.Common/: BTCPayNetworkProvider.cs  BTCPayServer.Common.csproj
BTCPayServer.Common/Altcoins/Avalanche/: AvalancheBTCPayNetwork.cs  AvalancheExtensions.cs  BTCPayNetworkProvider.Avalanche.cs  Erc20.avalanche.mainnet.json  Erc20.avalanche.testnet.json  NetworkInfo.avalanche.mainnet.json  NetworkInfo.avalanche.testnet.json
BTCPayServer.Common/Altcoins/Ethereum/: BTCPayNetworkProvider.Ethereum.cs  Erc20.ethereum.mainnet.json
BTCPayServer.Common/Altcoins/Matic/: BTCPayNetworkProvider.Matic.cs  Erc20.matic.mainnet.json  Erc20.matic.testnet.json
BTCPayServer.Rating/: CurrencyPair.cs
BTCPayServer.Tests/: TestAccount.cs  docker-compose.eth.yml
BTCPayServer/Configuration/: BTCPayServerOptions.cs
BTCPayServer/Data/: StoreDataExtensions.cs
BTCPayServer/Hosting/: BTCPayServerServices.cs
BTCPayServer/JsonConverters/: PaymentMethodIdJsonConverter.cs
BTCPayServer/Payments/: PaymentMethodId.cs  PaymentTypes.cs
BTCPayServer/Properties/: launchSettings.json
BTCPayServer/Services/Altcoins/Avalanche/: AvalancheLikeExtensions.cs
BTCPayServer/Services/Altcoins/Matic/: MaticLikeExtensions.cs
BTCPayServer/Services/Invoices/: InvoiceRepository.cs
BTCPayServer/Views/AvalancheLikeStore/: GetStoreAvalancheLikePaymentMethod.cshtml  GetStoreAvalancheLikePaymentMethods.cshtml
BTCPayServer/Views/Shared/Avalanche/: AvalancheLikeMethodCheckout.cshtml  AvalancheSyncSummary.cshtml  StoreNavAvalancheExtension.cshtml  (+2 more)
(+25 files in other folders)
